#
#
play.application.loader = com.cwheikki.readsidebenchmark.impl.ReadsidebenchmarkLoader

//read-side-benchmark.cassandra.keyspace = read_side_benchmark
//
//cassandra-journal.keyspace = ${read-side-benchmark.cassandra.keyspace}
//cassandra-snapshot-store.keyspace = ${read-side-benchmark.cassandra.keyspace}
//lagom.persistence.read-side.cassandra.keyspace = ${read-side-benchmark.cassandra.keyspace}


akka.actor {
  serialization-bindings {
    # commands won't use play-json but Akka's jackson support
    "com.cwheikki.readsidebenchmark.impl.ReadsidebenchmarkCommandSerializable"    = jackson-json
    "com.cwheikki.readsidebenchmark.impl.CreateBenchmarkEvent"    = jackson-json
  }
}

db.default {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost/read_side_benchmark"
  username = "read_side_benchmark"
  password = "read_side_benchmark"
}

jdbc-defaults.slick.profile = "slick.jdbc.PostgresProfile$"

jdbc-read-journal {
  refresh-interval = "50ms"
  max-buffer-size = "1000"
  journal-sequence-retrieval {
    query-delay = "50ms"
  }
}